sorapointa-proto/src/proto/PlayerEnterSceneInfoNotify.proto

syntax = "proto3";

import "AvatarEnterSceneInfo.proto";
import "MPLevelEntityInfo.proto";
import "TeamEnterSceneInfo.proto";

option java_package = "org.sorapointa.proto";

message PlayerEnterSceneInfoNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 241;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  //   IS_ALLOW_CLIENT = 1;
  // }

  TeamEnterSceneInfo team_enter_info = 6;
  repeated AvatarEnterSceneInfo avatar_enter_info = 10;
  uint32 cur_avatar_entity_id = 4;
  MPLevelEntityInfo mp_level_entity_info = 15;
  uint32 enter_scene_token = 1;
}
