sorapointa-proto/src/proto/WorldPlayerInfoNotify.proto

syntax = "proto3";

import "OnlinePlayerInfo.proto";
import "PlayerWidgetInfo.proto";

option java_package = "org.sorapointa.proto";

message WorldPlayerInfoNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 3150;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  //   IS_ALLOW_CLIENT = 1;
  // }

  repeated PlayerWidgetInfo player_widget_info_list = 7;
  repeated uint32 player_uid_list = 12;
  repeated OnlinePlayerInfo player_info_list = 15;
}
