sorapointa-proto/src/proto/server_side/cmd_id_config.proto

syntax = "proto3";

package proto;

option java_package = "org.sorapointa.proto.bin";

enum CmdIdConfig {
  CMD_MISC_BEGIN = 0;
  CMD_MISC_END = 100;
  CMD_PLAYER_BEGIN = 101;
  CMD_PLAYER_END = 200;
  CMD_SCENE_BEGIN_1 = 201;
  CMD_SCENE_END_1 = 300;
  CMD_SCENE_BEGIN_2 = 3001;
  CMD_SCENE_END_2 = 3500;
  CMD_FIGHT_BEGIN = 301;
  CMD_FIGHT_END = 400;
  CMD_QUEST_BEGIN = 401;
  CMD_QUEST_END = 500;
  CMD_NPC_BEGIN = 501;
  CMD_NPC_END = 600;
  CMD_ITEM_BEGIN = 601;
  CMD_ITEM_END = 700;
  CMD_SHOP_BEGIN = 701;
  CMD_SHOP_END = 800;
  CMD_GADGET_BEGIN = 801;
  CMD_GADGET_END = 900;
  CMD_DUNGEON_BEGIN = 901;
  CMD_DUNGEON_END = 1000;
  CMD_SKILL_BEGIN = 1001;
  CMD_SKILL_END = 1100;
  CMD_ABILITY_BEGIN = 1101;
  CMD_ABILITY_END = 1200;
  CMD_PROPERTY_BEGIN = 1201;
  CMD_PROPERTY_END = 1300;
  CMD_MONSTER_BEGIN = 1301;
  CMD_MONSTER_END = 1400;
  CMD_MAIL_BEGIN = 1401;
  CMD_MAIL_END = 1500;
  CMD_GACHA_BEGIN = 1501;
  CMD_GACHA_END = 1600;
  CMD_AVATAR_BEGIN = 1601;
  CMD_AVATAR_END = 1800;
  CMD_MP_BEGIN = 1801;
  CMD_MP_END = 1850;
  CMD_INVESTIGATION_BEGIN = 1901;
  CMD_INVESTIGATION_END = 1930;
  CMD_COOP_BEGIN = 1951;
  CMD_COOP_END = 2000;
  CMD_ACTIVITY_BEGIN_1 = 2001;
  CMD_ACTIVITY_END_1 = 2200;
  CMD_ACTIVITY_BEGIN_2 = 8001;
  CMD_ACTIVITY_END_2 = 9000;
  CMD_ACTIVITY_BEGIN_3 = 20001;
  CMD_ACTIVITY_END_3 = 25000;
  CMD_WATCHER_BEGIN = 2201;
  CMD_WATCHER_END = 2300;
  CMD_PATHFINDING_BEGIN = 2301;
  CMD_PATHFINDING_END = 2400;
  CMD_TOWER_BEGIN = 2401;
  CMD_TOWER_END = 2500;
  CMD_SIGN_IN_BEGIN = 2501;
  CMD_SIGN_IN_END = 2600;
  CMD_BATTLE_PASS_BEGIN = 2601;
  CMD_BATTLE_PASS_END = 2650;
  CMD_ACHIEVEMENT_BEGIN = 2651;
  CMD_ACHIEVEMENT_END = 2700;
  CMD_BLOSSOM_BEGIN = 2701;
  CMD_BLOSSOM_END = 2800;
  CMD_REPUTATION_BEGIN = 2801;
  CMD_REPUTATION_END = 2900;
  CMD_OFFERING_BEGIN = 2901;
  CMD_OFFERING_END = 2925;
  CMD_ROUTINE_BEGIN = 3501;
  CMD_ROUTINE_END = 3550;
  CMD_MECHANICUS_BEGIN = 3901;
  CMD_MECHANICUS_END = 4000;
  CMD_SOCIAL_BEGIN = 4001;
  CMD_SOCIAL_END = 4100;
  CMD_RECHARGE_BEGIN = 4101;
  CMD_RECHARGE_END = 4150;
  CMD_MATCH_BEGIN = 4151;
  CMD_MATCH_END = 4200;
  CMD_CODEX_BEGIN = 4201;
  CMD_CODEX_END = 4210;
  CMD_STAT_BEGIN = 4211;
  CMD_STAT_END = 4250;
  CMD_WIDGET_BEGIN_1 = 4251;
  CMD_WIDGET_END_1 = 4300;
  CMD_WIDGET_BEGIN_2 = 5900;
  CMD_WIDGET_END_2 = 6100;
  CMD_HUNTING_BEGIN = 4301;
  CMD_HUNTING_END = 4350;
  CMD_SCENE_PLAY_BEGIN = 4351;
  CMD_SCENE_PLAY_END = 4450;
  CMD_HOME_BEGIN = 4451;
  CMD_HOME_END = 4900;
  CMD_CHAT_BEGIN = 4951;
  CMD_CHAT_END = 5050;
  CMD_REUNION_BEGIN = 5051;
  CMD_REUNION_END = 5100;
  CMD_OP_ACTIVITY_BEGIN = 5101;
  CMD_OP_ACTIVITY_END = 5200;
  CMD_MIRACLE_RING_BEGIN = 5201;
  CMD_MIRACLE_RING_END = 5250;
  CMD_MULTISTAGE_PLAY_BEGIN_1 = 5301;
  CMD_MULTISTAGE_PLAY_END_1 = 5400;
  CMD_MULTISTAGE_PLAY_BEGIN_2 = 6401;
  CMD_MULTISTAGE_PLAY_END_2 = 6600;
  CMD_DRAFT_BEGIN = 5401;
  CMD_DRAFT_END = 5500;
  CMD_GALLERY_BEGIN = 5501;
  CMD_GALLERY_END = 5600;
  CMD_REGION_SEARCH_BEGIN = 5601;
  CMD_REGION_SEARCH_END = 5650;
  CMD_H5_ACTIVITY_BEGIN = 5651;
  CMD_H5_ACTIVITY_END = 5700;
  CMD_REMINDER_BEGIN = 5701;
  CMD_REMINDER_END = 5750;
  CMD_GROUP_LINK_BEGIN = 5751;
  CMD_GROUP_LINK_END = 5800;
  CMD_FISH_BEGIN = 5801;
  CMD_FISH_END = 5850;
  CMD_TOTHEMOON_BEGIN = 6101;
  CMD_TOTHEMOON_END = 6200;
  CMD_CUSTOM_DUNGEON_BEGIN = 6201;
  CMD_CUSTOM_DUNGEON_END = 6250;
  CMD_REGIONAL_PLAY_BEGIN = 6251;
  CMD_REGIONAL_PLAY_END = 6300;
  CMD_UGC_BEGIN = 6301;
  CMD_UGC_END = 6350;
  CMD_ARANARA_COLLECTION_BEGIN = 6351;
  CMD_ARANARA_COLLECTION_END = 6400;
  CMD_GCG_BEGIN = 7001;
  CMD_GCG_END = 8000;
  CMD_SHARE_CD_BEGIN = 9001;
  CMD_SHARE_CD_END = 9100;
  CMD_MISC_SERVER_BEGIN = 10001;
  CMD_MISC_SERVER_END = 10100;
  CMD_PLAYER_SERVER_BEGIN = 10101;
  CMD_PLAYER_SERVER_END = 10200;
  CMD_MUIP_SERVER_BEGIN = 10201;
  CMD_MUIP_SERVER_END = 10300;
  CMD_MAIL_SERVER_BEGIN = 10301;
  CMD_MAIL_SERVER_END = 10400;
  CMD_MP_SERVER_BEGIN = 10401;
  CMD_MP_SERVER_END = 10500;
  CMD_ACTIVITY_SERVER_BEGIN = 10601;
  CMD_ACTIVITY_SERVER_END = 10700;
  CMD_RECHARGE_SERVER_BEGIN = 10701;
  CMD_RECHARGE_SERVER_END = 10750;
  CMD_SOCIAL_SERVER_BEGIN_1 = 10801;
  CMD_SOCIAL_SERVER_END_1 = 10900;
  CMD_SOCIAL_SERVER_BEGIN_2 = 10951;
  CMD_SOCIAL_SERVER_END_2 = 11000;
  CMD_MATCH_SERVER_BEGIN = 10901;
  CMD_MATCH_SERVER_END = 10950;
  CMD_HOME_SERVER_BEGIN = 12001;
  CMD_HOME_SERVER_END = 12100;
  CMD_OFFLINE_OP_SERVER_BEGIN = 12201;
  CMD_OFFLINE_OP_SERVER_END = 12250;
  CMD_SECURITY_SERVER_BEGIN = 12251;
  CMD_SECURITY_SERVER_END = 12300;
  CMD_GCG_SERVER_BEGIN = 12301;
  CMD_GCG_SERVER_END = 12500;
  CMD_REDIS_OP_BEGIN = 11001;
  CMD_REDIS_OP_END = 12000;
}
